{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"markdown.marp.themes": [
			"./themes/marpx.css",
			"./themes/himmel.css",
			"./themes/copernicus.css",
			"./themes/socrates.css",
			"./themes/spartan.css",
		]
	}
}